name: Elfsight PDF Embed
description: An easy tool for integrating PDF docs in your web page with view and download available
package: Elfsight

type: module
core: 8.x
core_version_requirement: ^8 || ^9
php: 7.1.9
