elfsight_pdf_embed.admin:
  title: 'Elfsight PDF Embed settings'
  description: 'Elfsight PDF Embed module settings'
  parent: system.admin_config_development
  route_name: elfsight_pdf_embed.content
  weight: 100
